build.xml.data.CRC32=ddcdb071
build.xml.script.CRC32=65e4ba8d
build.xml.stylesheet.CRC32=651128d4@1.33.1.1
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=ddcdb071
nbproject/build-impl.xml.script.CRC32=62175d60
nbproject/build-impl.xml.stylesheet.CRC32=0cbf5bb7@1.33.1.1
nbproject/jaxws-build.xml.stylesheet.CRC32=03b77b15
