{
    "name": "zendframework/zendxml",
    "description": "Utility library for XML usage, best practices, and security in PHP",
    "type": "library",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "xml",
        "security"
    ],
    "homepage": "http://packages.zendframework.com/",
    "autoload": {
        "psr-0": {
            "ZendXml": "library/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://packages.zendframework.com/"
        }
    ],
    "require": {
        "php": ">=5.3.3"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    },
    "require-dev": {
        "fabpot/php-cs-fixer": "*@dev",
        "phpunit/phpunit": "~3.7"
    }
}
