{
    "name": "zendframework/zend-crypt",
    "description": " ",
    "license": "BSD-3-Clause",
    "keywords": [
        "zf2",
        "crypt"
    ],
    "homepage": "https://github.com/zendframework/zf2",
    "autoload": {
        "psr-0": {
            "Zend\\Crypt\\": ""
        }
    },
    "target-dir": "Zend/Crypt",
    "require": {
        "php": ">=5.3.23",
        "zendframework/zend-math": "self.version",
        "zendframework/zend-stdlib": "self.version",
        "zendframework/zend-servicemanager": "self.version"
    },
    "suggest": {
        "ext-mcrypt": "Required for most features of Zend\\Crypt"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.3-dev",
            "dev-develop": "2.4-dev"
        }
    }
}
